spring.application.name=lets-play

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/lets-play-db}
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG